API_URL: "https://test.satta.biz/api/v1/login.json"
USERNAME: "alperburat@gmail.com"
PASSWORD: "deneme123"
API_URL_CONTENT: "https://test.satta.biz/api/v1/current_user_info.json"
API_URL_CONTENT2: "https://test.satta.biz/api/v1/seller_point_web_content.json"